VITE_SUPABASE_PROJECT_ID="bwblutjcoeisfnzjfmac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Ymx1dGpjb2Vpc2ZuempmbWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzI2MDYsImV4cCI6MjA3MzMwODYwNn0.4MdsrL977eCx73oBZ4YJal6MLjm7GDRM5jXOL8E1CL0"
VITE_SUPABASE_URL="https://bwblutjcoeisfnzjfmac.supabase.co"
